# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-05 17:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stock',
            name='weight',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
