# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-07 07:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20170905_1734'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProcessedStock',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateTimeField(auto_now=True)),
                ('stock', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Stock')),
            ],
        ),
    ]
