# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-12 07:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_processedstock'),
    ]

    operations = [
        migrations.AddField(
            model_name='parcel',
            name='variety',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Variety'),
        ),
    ]
