# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-13 07:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_parcel_variety'),
    ]

    operations = [
        migrations.CreateModel(
            name='PalletEntry',
            fields=[
                ('id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('units', models.IntegerField(default=0)),
                ('calibre', models.IntegerField(default=0)),
            ],
        ),
        migrations.RemoveField(
            model_name='pallet',
            name='units',
        ),
        migrations.RemoveField(
            model_name='pallet',
            name='weight',
        ),
        migrations.AddField(
            model_name='palletentry',
            name='pallet',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Pallet'),
        ),
    ]
