# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-13 07:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20170913_0725'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='parcel',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='core.Parcel'),
        ),
    ]
