# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-13 07:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_product_parcel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pallet',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='palletentry',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
