# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-14 07:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20170913_0739'),
    ]

    operations = [
        migrations.AddField(
            model_name='palletentry',
            name='weight',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
            preserve_default=False,
        ),
    ]
