# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-14 09:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_palletentry_weight'),
    ]

    operations = [
        migrations.AddField(
            model_name='parcel',
            name='code',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='variety',
            name='code',
            field=models.CharField(db_index=True, default='', max_length=6),
        ),
    ]
