# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-14 10:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20170914_0959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parcel',
            name='name',
            field=models.CharField(db_index=True, max_length=512),
        ),
    ]
