# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-18 13:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20170918_0850'),
    ]

    operations = [
        migrations.AddField(
            model_name='stock',
            name='processed',
            field=models.BooleanField(default=False),
        ),
    ]
