# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-30 15:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20171114_2108'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='parcel',
            name='variety',
        ),
        migrations.RemoveField(
            model_name='product',
            name='parcel',
        ),
        migrations.AddField(
            model_name='parcel',
            name='product',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Product'),
        ),
        migrations.AddField(
            model_name='variety',
            name='parcel',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='core.Parcel'),
        ),
        migrations.AlterField(
            model_name='product',
            name='code',
            field=models.CharField(db_index=True, default='', max_length=6),
        ),
        migrations.AlterField(
            model_name='product',
            name='name',
            field=models.CharField(db_index=True, max_length=512, unique=True),
        ),
        migrations.AlterField(
            model_name='variety',
            name='code',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='variety',
            name='name',
            field=models.CharField(db_index=True, max_length=512),
        ),
    ]
