# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-05 07:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20180130_1548'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stock',
            name='parcel',
        ),
    ]
