# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-06 13:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_remove_stock_parcel'),
    ]

    operations = [
        migrations.AddField(
            model_name='pallet',
            name='archived',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='stock',
            name='archived',
            field=models.BooleanField(default=False),
        ),
    ]
