# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-06 13:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20180206_1313'),
    ]

    operations = [
        migrations.AddField(
            model_name='palletentry',
            name='archived',
            field=models.BooleanField(default=False),
        ),
    ]
