# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-07 14:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_client'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pallet',
            name='destination',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Client'),
        ),
    ]
