# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-07 23:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20180207_1415'),
    ]

    operations = [
        migrations.CreateModel(
            name='FcmToken',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('token', models.CharField(db_index=True, max_length=512)),
                ('user_id', models.CharField(db_index=True, max_length=512)),
            ],
        ),
    ]
