# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-08 11:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_fcmtoken'),
    ]

    operations = [
        migrations.AddField(
            model_name='processedstock',
            name='archived',
            field=models.BooleanField(default=False),
        ),
    ]
