# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-26 12:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20180208_1953'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pallet',
            name='product',
        ),
        migrations.AddField(
            model_name='pallet',
            name='variety',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='core.Variety'),
        ),
    ]
