# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-03-05 08:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_auto_20180226_1203'),
    ]

    operations = [
        migrations.AddField(
            model_name='pallet',
            name='is_vrac',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='stock',
            name='corporal',
            field=models.CharField(db_index=True, default='', max_length=512),
        ),
    ]
