# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-03-07 20:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_auto_20180305_0843'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pallet',
            old_name='is_vrac',
            new_name='vrac',
        ),
    ]
