# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-11 22:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_update'),
    ]

    operations = [
        migrations.CreateModel(
            name='Packaging',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(db_index=True, max_length=512, unique=True)),
                ('weight', models.DecimalField(decimal_places=2, max_digits=10)),
                ('packaging_type', models.CharField(db_index=True, max_length=3, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='update',
            name='packaging',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='palletentry',
            name='packaging',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Packaging'),
        ),
        migrations.AddField(
            model_name='stock',
            name='packaging',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Packaging'),
        ),
    ]
