# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-15 13:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_auto_20180911_2223'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='address',
            field=models.CharField(db_index=True, default=None, max_length=1024, null=True),
        ),
    ]
