# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-15 19:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_client_address'),
    ]

    operations = [
        migrations.CreateModel(
            name='BL',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('archived', models.BooleanField(default=False)),
                ('pallet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Pallet')),
            ],
        ),
    ]
