# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-15 19:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0031_bl'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bl',
            name='pallet',
        ),
        migrations.AddField(
            model_name='pallet',
            name='bl',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.BL'),
        ),
    ]
