# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-16 10:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0032_auto_20181015_1931'),
    ]

    operations = [
        migrations.AddField(
            model_name='bl',
            name='client',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Client'),
        ),
    ]
