# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-04-16 09:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0033_bl_client'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='phone',
            field=models.CharField(db_index=True, default=None, max_length=512, null=True),
        ),
    ]
