# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-06-23 17:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0034_client_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='variety',
            name='color',
            field=models.CharField(default='', max_length=512),
        ),
    ]
