# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2020-01-12 16:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0035_variety_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='pallet',
            name='processing_date',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
